# MCMS

./: README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml
assembly/: assembly.xml
doc/: 4.6.5-to-4.7.0-mysql.sql  db-mcms-mysql-4.7.0.sql
src/main/java/net/mingsoft/cms/dao/: IContentDao.xml
src/main/webapp/WEB-INF/manager/cms/content/: form.ftl
